<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:57 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Dowell's | About</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="dist/animate.css">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">  

        <!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
	
<div class="glax_tm_wrapper_all">
	
	
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						</ul>
					</div>
					<div class="language">
						 <a class="selected" href="#">Download Broucher</a> 
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- navbar -->
		<div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape">
								<a href="about.html">About</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="about.html">Management hierarchy</a></li> -->
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="product.html">Products</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="product.html#cable">CABLE TERMINAL</a></li>
										<li><a href="product.html#gland">GLAND</a></li>
										<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
										<li><a href="product.html#others">Others</a></li>
									</ul>
								</div>
							</li>
							<li><a href="client.html">Client</a>
							</li>
                            <li><a href="project-single.html">Projects</a>
							</li>
                            <li><a href="work.html">Work with us</a></li>
					<!-- <li><a href="index.html">Contact</a></li> -->
						</ul>
					</div>
					<div class="purchase_button">
						<a href="contact.html">Contact now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="LOGO" />
<!--                       <span class="logo-text">By Polycabs</span>-->
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-style="home">
									<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
								</li>
								<li data-style="message">
									<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
								</li>
								<li data-style="phone">
									<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
								</li>
								<li data-style="clock">
									<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
								</li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="index.html"><img src="img/desktop-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index.html">Homepage</a></li>
					<li>
						<a href="about.html">About</a>
						<ul class="sub_menu">
							<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="index.html">Management hierarchy</a></li> -->
						</ul>
					</li>
					<li>
						<a href="product.html">Our Product</a>
						<!-- <ul class="sub_menu">
							<li><a href="index.html">Service</a></li>
							<li><a href="index.html">Service Single</a></li>
						</ul> -->
						<ul class="sub_menu">
							<!-- <ul> -->
								<li><a href="product.html#cable">CABLE TERMINAL</a></li>
								<li><a href="product.html#gland">GLAND</a></li>
								<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
								<li><a href="product.html#others">Others</a></li>
							<!-- </ul> -->
						</ul>
					</li>
					<li><a href="client.html">Client</a></li>
                    <li><a href="project-single.html">Projects</a></li>
					<li><a href="work.html">Work with us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
		<!-- /SIDEBAR WIDGET -->
        <!-- HERO HEADER -->
		<div class="glax_tm_hero_header_wrap">
            <div class="parallax" data-img-url="img/slider/5.jpg">
    
                    <div class="texts_wrap wow fadeInDown">
                        <h3>ABOUT US</h3>
                                <p>Building Legacy Through Constant Innovation.</p>
                    </div>
                    
            </div>
            </div>
            <!-- /HERO HEADER -->
		
		<!-- ABOUT -->
		<div class="glax_tm_section">
			<div class="glax_tm_main_title_holder">
				<div class="container">
					<div class="title_holder" id="cprofile">
						<h3>Company Profile</h3>
					</div>
					<div class="builify_tm_breadcrumbs">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape"><span></span></li>
							<li><span>About Us</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="glax_tm_about_wrap">
				<div class="container">
                    <div class="row">
					<div class="subtitle col-lg-7 wow fadeInLeft">
						<p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with
its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable
Glands, Crimping system &amp; Accessories since 1961.<br><br>
At Present, Company is now joint-venture with M/s. Polycab India Ltd., India’s leading
Cables &amp; Wires company with a glorious track record of over 4 decades having their
manufacturing facilities at Halol, Daman, Nashik &amp; Roorkee in India, and this joint venture
company i.e M/s. Dowells Cable Accessories Pvt Ltd have set up their manufacturing plant at
Halol in Gujarat state having admeasuring area of 1,00,000 Sq. ft with in-house manufacturing
facilities were more than 2500 line items with production capacity of 5000 metric tons per
annum with an aim to serve world best technology in cable end termination
                      
                    
                        </p>
                        <br></div>
                        <div class="col-lg-5 wow fadeInRight">
                        <img src="img/certificate%20_%2017%206%202020_V1.jpg">
                        </div>
                    
					</div>

				</div>
				<div class="glax_tm_about_counter_wrap">
					<div class="container">
						<div class="inner_counter">
							<div class="leftbox">
								<div class="glax_tm_counter_wrap" data-col="4" data-delay="300">
									<ul class="glax_tm_counter_list">
										<li>
											<div class="inner">
												<h3><span><span class="glax_tm_counter" data-from="0" data-to="3572" data-speed="3000">0</span></span></h3>
												<span>Projects Completed</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<h3><span><span class="glax_tm_counter" data-from="0" data-to="300" data-speed="3000">0</span>K</span></h3>
												<span>Company Clients</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<h3><span><span class="glax_tm_counter" data-from="0" data-to="2348" data-speed="3000">0</span></span></h3>
												<span>Professional Workers</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<h3><span><span class="glax_tm_counter" data-from="0" data-to="120" data-speed="3000">0</span>+</span></h3>
												<span>Company Awards</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox wow rotateIn">
								<div class="inner_rightbox">
									<span class="top_title">Mission</span>
									<p class="text">Continue to invest in technology to improve operational efficiencies, customer satisfaction, and sales and strengthen brand recognition.</p>

									<span class="top_title">Vission</span>
									<p class="text">We will create a great place to work at by inspiring our people to continuously innovate and bring greater value to our customers</p>
									<h3 class="title">Just Choose Us!</h3>
									
									<div class="counter_image_wrap gallery_zoom">
										<ul>
											<li>
												<div class="inner">
													<a class="zoom" href="img/about/11.jpg"><div class="image"></div></a>
													<div class="overlay">
														<div class="in">
															<span></span>
														</div>
													</div>
													<a class="about_zoom zoom" href="img/about/11.jpg"></a>
												</div>
											</li>
											<li>
												<div class="inner">
													<a class="zoom" href="img/about/12.jpg"><div class="image"></div></a>
													<div class="overlay">
														<div class="in">
															<span></span>
														</div>
													</div>
													<a class="about_zoom zoom" href="img/about/12.jpg"></a>
												</div>
											</li>
											<li>
												<div class="inner">
													<a class="zoom" href="img/about/13.jpg"><div class="image"></div></a>
													<div class="overlay">
														<div class="in">
															<span></span>
														</div>
													</div>
													<a class="about_zoom zoom" href="img/about/13.jpg"></a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="counter_png"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="about_service_list client wow fadeInDown">
						<h3>Client Focus</h3>
						<p>Our approach is led by an unwavering focus on fully understanding the needs of clients and delivering on our promises, regardless of the scale or complexity of the challenge in hand. Working collaboratively with our clients, we develop bespoke teams and solutions from concept through every stage of the project to completion, ensuring the best expertise and resources are deployed to achieve the required time, cost, quality, safety and sustainability outcomes.</p>
					</div>
				</div>
				<!-- <div class="container">
					<div class="about_service_list">
						<h3>Responsible Behaviour</h3>
						<p>We take our duty to act responsibly at all times very seriously through proactively managing the impacts of our activities on the environment, our people and the communities in which we operate. We work according to the guiding principles of our founding shareholders and by complying with the high standards set out in our Global Code of Conduct. In particular, we place the safety of those involved in or affected by our operations as our core organisational value, aiming to eliminate all accidents on our projects by 2020. We also take a leading role in driving change across our industry by seeking ways to reduce the effect of our operations on the environment through modernisation of traditional construction methods and practices.</p>
					</div>
				</div> -->

				<div class="container">
					<div class="about_service_list client" id="missionsection">
						<h3>Mission and Vision</h3>
						
					</div>
				</div>
				<div class="glax_tm_section" style="margin-top: -3%; margin-bottom: -10%;">
					<div class="container">
						<div class="glax_tm_main_contact_wrap">
							<div class="office_list">
								<div class="row">
									<div class="col-sm-4 col-xs-12 missioncol wow fadeInLeft">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="Mission_img" />
												<div class="image img img-hover-zoom img-hover-zoom img-hover-zoom--zoom-n-rotate" style="background-image: none !important;">
												<img src="img/mission.jpg">
												</div>
											</div>
											<div class="definitions_wrap " style="z-index: 500 !important;">
		
												<div class="short_info_wrap newwrap">
													<div class="icon icon1st"><i class="ion-ios-speedometer-outline"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext">Our Mission</h3>
														<hr> 
														<p style="text-align: center !important;">Enhance and strengthen our leadership position in wires and cables, Continue to invest in technology to improve operational efficiencies, 
															customer satisfaction, and sales and strengthen brand recognition.</p>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-12 missioncol wow fadeInRight">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="VISION_IMG" />
												<div class="image img img-hover-zoom img-hover-zoom img-hover-zoom--zoom-n-rotate" style="background-image: none !important;">
													<img src="img/vision2050.jpg">
													</div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon icon2nd"><i class="ion-ios-eye-outline"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext">Our Vision</h3>
														<hr> 
														<p style="text-align: center !important;">We will create a great place to work at by inspiring our people to continuously innovate and bring greater value
															 to our customers and environment, thereby enhancing stakeholder value.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="about_service_list client" id="awardsection">
						<h3>Awards and Achievements</h3>						
					</div>
				</div>

				<div class="glax_tm_section">
					<div class="container">
						<div class="glax_tm_main_contact_wrap">
							<div class="office_list">
								<div class="row">
									<div class="col-sm-4 col-xs-12 col-lg-4 col-md-6 wow fadeInLeft">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="" />
												<div class="image" style="background-image: url(img/AWARD/1.png) !important;"></div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext" style="margin-left: 0 !important; padding-left: 0 !important; text-align: center;">Export Excellence Award Given by Hon. President of India Shri Neelam Sanjiv Reddy for the Year 1989-90</h3>
														</div>
													
												</div>	
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-12 col-lg-4 col-md-6 wow fadeInDown">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="" />
												<div class="image" style="background-image: url(img/AWARD/2.png) !important;"></div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext" style="margin-left: 0 !important; padding-left: 0 !important; text-align: center;">Dowell's Achievement of Export excellence award Continuously since 1988</h3>
														</div>
												</div>
											</div>
										</div>
									</div>			<div class="col-sm-4 col-xs-12 col-lg-4 col-md-6 wow fadeInRight">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="" />
												<div class="image" style="background-image: url(img/AWARD/3.png) !important;"></div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext" style="margin-left: 0 !important; padding-left: 0 !important; text-align: center;">Export Excellence Award Given by Hon'ble State Finance Mininster Mr. Ramarao Adlik 
														& Chair Person of Rajyasabha Nazma Hebtulla of the year 1990</h3>
														</div>
												</div>
											</div>
										</div>
                                    </div></div>
                                				<div class="row">
									<div class="col-sm-4 col-xs-12 col-lg-4 col-md-6 wow fadeInLeft">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="" />
												<div class="image" style="background-image: url(img/AWARD/4.png) !important;"></div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext" style="margin-left: 0 !important; padding-left: 0 !important; text-align: center;">Export Excellence Award Given by Hon. President of India Shri Neelam Sanjiv Reddy for the Year 1989-90</h3>
														</div>
													
												</div>	
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-xs-12 col-lg-4 col-md-6 wow fadeInDown">
										<div class="inner newinner">
											<div class="image_wrap">
												<img src="img/contact/370x220.jpg" alt="" />
												<div class="image" style="background-image: url(img/AWARD/2.png) !important;"></div>
											</div>
											<div class="definitions_wrap">
		
												<div class="short_info_wrap newwrap">
													<div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
													<div class="row newinnerrow">
														<h3 class="newtext" style="margin-left: 0 !important; padding-left: 0 !important; text-align: center;">Export Excellence Award for the Year 1994-95 pressented by Hon'ble Governor of Reserve Bank of India Dr. Rangarajan</h3>
														</div>
												</div>
											</div>
										</div>
                                                    </div></div>
							
  
								
					
						
						</div>
					</div>
				</div>
	</div>

				<!-- <div class="glax_tm_section">
					<div class="container">
						<div class="glax_tm_about_team_wrap">
							<ul>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>Alan Michaelis</h3>
											<span>Chief Executive</span>
										</div>
									</div>
								</li>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>James Hind</h3>
											<span>Finance Director</span>
										</div>
									</div>
								</li>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>Venu Raju</h3>
											<span>Engineering Director</span>
										</div>
									</div>
								</li>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>Paul Withers</h3>
											<span>Senior Independent Director</span>
										</div>
									</div>
								</li>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>Chris Girling</h3>
											<span>Independent Director</span>
										</div>
									</div>
								</li>
								<li>
									<div class="inner">
										<div class="image_wrap">
											<img src="img/about/250x190.jpg" alt="" />
											<div class="image"></div>
										</div>
										<div class="main_definitions">
											<h3>Mark Hill</h3>
											<span>Non-executive Chairman</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<!-- /ABOUT -->
		
		
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
				
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with
its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable
Glands, Crimping system &amp; Accessories since 1961.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="product.html">Our Products</a></li>
														<li><a href="project-single.html">Projects</a></li>
														<li><a href="client.html">Clients</a></li>
														<li><a href="#">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="work.html">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 2019 - 2020 <a class="constructify" href="#">DOWELLS</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://stickmanservices.com">Stickman Services</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
      <script src="dist/wow.min.js"></script>
    <script>
              new WOW().init();
              </script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jquery.malihu.PageScroll2id.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script>
	$(document).ready(function(){
	// Add smooth scrolling to all links
	$("a").on('click', function(event) {
  
	  // Make sure this.hash has a value before overriding default behavior
	  if (this.hash !== "") {
		// Prevent default anchor click behavior
		event.preventDefault();
  
		// Store hash
		var hash = this.hash;
  
		// Using jQuery's animate() method to add smooth page scroll
		// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
		  scrollTop: $(hash).offset().top
		}, 800, function(){
	 
		  // Add hash (#) to URL when done scrolling (default click behavior)
		  window.location.hash = hash;
		});
	  } // End if
	});
  });
</script> -->

<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:57 GMT -->
</html>
