<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:57 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Glax | About</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
<div class="glax_tm_wrapper_all">
	
	<!-- LANG BOX -->
	<div class="lang_box">
		<ul>
			<li><span>Eng</span></li>
			<li><a href="#">Spa</a></li>
			<li><a href="#">Rus</a></li>
		</ul>
	</div>
	<!-- /LANG BOX -->
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						</ul>
					</div>
					<div class="language">
						<a class="selected" href="#">Eng</a>
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- HEADER -->
		<div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape">
								<a href="about.html">About</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="company_profile.html">Company Profile</a></li>
							<li><a href="about.html">Certificates</a></li>
							<li><a href="mission.html">Mission and Vision</a></li>
							<li><a href="awards.html">Awards</a></li>							
							<li><a href="about.html">Management hierarchy</a></li>
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="product.html">Products</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="product.html">CABLE TERMINAL</a></li>
										<li><a href="product.html">GLAND</a></li>
										<li><a href="product.html">CRIMPING TOOL</a></li>
										<li><a href="product.html">Others</a></li>
									</ul>
								</div>
							</li>
							<li><a href="index.html">Client</a>
							<div class="submenu_wrap">
									<ul>
										<li><a href="index.html">Distributors</a></li>
										<!-- <li><a href="index.html">Service Single</a></li> -->
									</ul>
								</div></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="testimonial.html">Testimonial</a></li>
					<!-- <li><a href="index.html">Contact</a></li> -->
						</ul>
					</div>
					<div class="purchase_button">
						<a href="contact.html">Contact now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="" />
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-type="home"><a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a></li>
								<li data-type="message"><a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a></li>
								<li data-type="phone"><a href="#"><img class="svg" src="img/svg/old-phone.svg" alt="" /></a></li>
								<li data-type="clock"><a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a></li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="#"><img src="img/mobile-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index-2.html">Homepage</a></li>
					<li>
						<a href="#">Projects</a>
						<ul class="sub_menu">
							<li><a href="project.html">Project</a></li>
							<li><a href="project-single.html">Project Single</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Our Services</a>
						<ul class="sub_menu">
							<li><a href="service.html">Service</a></li>
							<li><a href="service-single.html">Service Single</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
        </div>
        

		<div class="glax_tm_widget_window_overlay"></div>
        <!-- /SIDEBAR WIDGET -->
        <!-- HERO HEADER -->
		<div class="glax_tm_hero_header_wrap">
        <div class="parallax" data-img-url="img/slider/5.jpg">

                <div class="texts_wrap">
                    <h3>COMPANY PROFILE</h3>
                            <p>DOWELL's is supported by a nationwide marketing network of over 250 dealers.</p>
                </div>
                
        </div>
		</div>
		<!-- /HERO HEADER -->
        
		
		<!-- ABOUT -->
		<div class="glax_tm_section">
			<div class="glax_tm_main_title_holder">
				<div class="container">
					<div class="title_holder">
						<h3>Our Profile</h3>
					</div>
					<div class="builify_tm_breadcrumbs">
						<ul>
							<li><a href="index-2.html">Dowell's</a></li>
							<li class="shape"><span></span></li>
							<li><span>Company Profile</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="glax_tm_about_wrap">
				<div class="container" style="text-align: center;">
					<div class="subtitle">
						<p>DOWELLS, a market leader in terminals connector an crimping tools, is supported by a nationwide
                            marketing network of over 250 dealers, Its products are widely consumed mainly by power;
                            telecommunication and automobile industries.</p>
                            <br>
                        <p>
                            A Company's working efficiency and popularity is determined by the type of associates it has. Dowell's
                        clientele includes leading companies like ABB, power stations, SEBs, BARC(Bhabha Atomic Research
                        Centre ), BHEL, Crompton Greaves, Chitaranjan Locomotive Works Ltd., Diesel Locomotive Works,
                        Electronics Corporation of India Ltd., GEC Alsthom (India) Ltd., Indian Railways, ISRO, Indian
                        Telephone Industries ltd., Larsen & Toubro, Maruti Udyog Ltd., National thermal Power, Corporation
                        and Siemens Ltd.,
                        </p>
                        <br>
                        <p>
                            The Project is sufficiently geared to produce a vast range of terminals and crimping tools to cater to
                            growing demand.
                        </p>
                        <br>
                        <p>
                            The solderless crimping technology is the field in which Dowell's has set superlative standards and
                            consequently acquired a market leader status. In corporates in 1961, the company, of the DOWEll'S
                            Group, manufactures copper / aluminium terminals and hydraulic and non - hydraulic crimping tools,
                            Electronic connectors and telecommunication connector.
                        </p>
                        <br>
                        <p>
                            DOWEII’S Electro Were has many achievements to its credit. It manufactured plant type contact switches
                            for the first time in India in 1961. It later diversified into electrical connection and development 5,000
                            types of terminals and joint accessories. It also Exported cable terminals, connectors for copper and
                            aluminium conductors and hand operated hydraulic crimping tools, as well as non - ferrous metal semis
                            like copper and aluminium flats, strips, rods, tubes Etc.
                        </p>
                        <br>
                        <p>
                            In Malaysia, Australia, the US, Etc., and has been the recipient of Regional Bet Exporters Shield /
                            Certificate of Export Excellence for years.
                        </p>
                        <br>
                        <p>
                            The main consumers of the company products are from the power and telecommunications sector. In
                            views of the ongoing liberalisation, these industries should records a phenomenal growth in the coming
                            years. Consequently, the prospects for the company are very bright.
                        </p>
                        <br>
                        <p>
                            Besides, the company is also expanding its base in auto mobile and telecommunication industries which
                            are also going through a growth process.
                        </p>
                        <br>
                        <p>
                            A strong presence and a rewarding future in the key to SUCCESS Keeping this in mind, the company
                            proposes to have judicious mix of various non – ferrous terminals, connectors and crimping tools so as to
                            achieve optimum profitability.
                        </p>
                        <br>
                        <p>
                            Everything depends on the forces which street an organisation. The skill, the astuteness and the foresight
                            are SOME factors which make the difference.
                        </p>
                        <br>
                        <p>
                            Mr. J. S. Patel, Dowell's Chairman & Managing Director, has around 50 years experience in non-ferrous
                            metal trading and manufacturing. He has also lent hsi experience to several companies and is an active
                            member of several chambers of Commerce.
                        </p>
					</div>

				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="#">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 1934 - 2018 <a class="constructify" href="#">Glax, LCC</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://themeforest.net/user/marketify">Marketify</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:57 GMT -->
</html>
