<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Dowell's | Homepage</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
        <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
	
<div class="glax_tm_wrapper_all">
	
	
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						</ul>
					</div>
					<div class="language">
						 <a class="selected" href="#">Download Broucher</a> 
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- navbar -->
		<div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape">
								<a href="about.html">About</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="about.html">Management hierarchy</a></li> -->
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="product.html">Products</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="product.html#cable">CABLE TERMINAL</a></li>
										<li><a href="product.html#gland">GLAND</a></li>
										<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
										<li><a href="product.html#others">Others</a></li>
									</ul>
								</div>
							</li>
							<li><a href="client.html">Client</a>
							</li>
                            <li><a href="project-single.html">Projects</a>
							</li>
                           
                            <li><a href="work.html">Work with us</a></li>
					<!-- <li><a href="index.html">Contact</a></li> -->
						</ul>
					</div>
					<div class="purchase_button">
						<a href="contact.html">Contact now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="LOGO" />
<!--                       <span class="logo-text">By Polycabs</span>-->
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-style="home">
									<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
								</li>
								<li data-style="message">
									<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
								</li>
								<li data-style="phone">
									<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
								</li>
								<li data-style="clock">
									<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
								</li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="index.html"><img src="img/desktop-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index.html">Homepage</a></li>
					<li>
						<a href="about.html">About</a>
						<ul class="sub_menu">
							<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="index.html">Management hierarchy</a></li> -->
						</ul>
					</li>
					<li>
						<a href="product.html">Our Product</a>
						<!-- <ul class="sub_menu">
							<li><a href="index.html">Service</a></li>
							<li><a href="index.html">Service Single</a></li>
						</ul> -->
						<ul class="sub_menu">
							<!-- <ul> -->
								<li><a href="product.html#cable">CABLE TERMINAL</a></li>
								<li><a href="product.html#gland">GLAND</a></li>
								<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
								<li><a href="product.html#others">Others</a></li>
							<!-- </ul> -->
						</ul>
					</li>
					<li><a href="client.html">Client</a></li>
                    <li><a href="project-single.html">Projects</a></li>
					<li><a href="work.html">Work with us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
		<!-- /SIDEBAR WIDGET -->
		
<!--HERO HEADER -->

        
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/services/16.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
        <h1>Welcome to Dowell’s<br> Elektro </h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/services/15.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        <h1>We are The Industry Leaders in Manufacturing of Terminal Connectors and Crimping Tools</h1>
      </div>
    </div> 
      <div class="carousel-item">
      <img class="d-block w-100" src="img/services/11.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
        <h1>60 years of UnRivalled Market Experience </h1>
      </div>
    </div> 
      <div class="carousel-item">
      <img class="d-block w-100" src="img/services/12.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
        <h1>Supported by a Nationwide Network of 250+ Distributors </h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/services/13.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        <h1>Gaining Client’s Trust Across The Globe With Highest Quality Products</h1>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		<!-- HOME INTRODUCE -->
		<div class="glax_tm_section introduce">
			<div class="container">
				<div class="qqq">
					<div class="glax_tm_introduce_wrap">
						<div class="inner_wrap">
							<div class="main_info_wrap">
								<span class="top_title">Manage Statistics</span>
								<h3 class="title">Working efficiency and popularity</h3>
								<p class="text">DOWEII’S Electro Were has many achievements to its credit. It manufactured plant type contact switches for the first time in India in 1961. It later diversified into electrical connection and development 5,000 types of terminals and joint accessories. It also Exported cable terminals, connectors for copper and aluminium conductors and hand operated hydraulic crimping tools, as well as non - ferrous metal semis like copper and aluminium flats, strips, rods, tubes Etc.</p>
							</div>
							<div class="experience_box">
							<img src="img/certificate%20_%2017%206%202020_V1.jpg">
							</div>
						</div>
						<div class="play_video">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=se4yc09w7Ic"></a>
						</div>
					</div>
					<div class="shape_top">
						<span class="first"></span>
						<span class="second"></span>
					</div>
					<div class="shape_bottom">
						<span class="first"></span>
						<span class="second"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- /HOME INTRODUCE -->
		
		<!-- HOME SERVICE -->
		<div class="glax_tm_section">
			<div class="container">
				<div class="glax_tm_home_service_list">
                    <div class="leftbox">
                    <div class="title_holder">
				     <h3>Dowell’s Services</h3>
                        <br><br>
                        </div></div>
					<ul class="glax_tm_miniboxes">
						<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-flasks.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Design</h3>
								</div>
								<div class="description">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
                            
						</li>
                        
						<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-tower.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Manufacture</h3>
								</div>
								<div class="description">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
						<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-transformer.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Supply of Cable Terminals</h3>
								</div>
								<div class="description">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
						<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-oil.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Connectors</h3>
								</div>
								<div class="description">
									<p>ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
                        		<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-oil.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Cable Glands</h3>
								</div>
								<div class="description">
									<p>ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
                        		<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-oil.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Crimping
Systems</h3>
								</div>
								<div class="description">
									<p>ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
                        		<li>
							<div class="inner_list glax_tm_minibox">
								<div class="icon_wrap">
									<img class="svg" src="img/svg/service-oil.svg" alt="" />
								</div>
								<div class="title_holder">
									<h3>Cable Accessories</h3>
								</div>
								<div class="description">
									<p>ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
								</div>
								<div class="glax_tm_button_more_wrap">
									<a href="#">
										More Details
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								<a class="service_link" href="index.html"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /HOME SERVICE -->
		
		<!-- WHY CHOOSE US-->
		<div class="glax_tm_section">
			<div class="glax_tm_rating_wrap">
				<div class="container">
					<div class="inner">
						<div class="leftbox">
							<div class="title">
								<h3>JOINT VENTURE</h3>
							</div>
							<div class="text">
								<p>At Present, Company is now joint-venture with M/s. Polycab India Ltd., India’s leading
Cables &amp; Wires company with a glorious track record of over 4 decades having their
manufacturing facilities at Halol, Daman, Nashik &amp; Roorkee in India, and this joint venture
company i.e M/s. Dowells Cable Accessories Pvt Ltd.</p>
							</div>
							<div class="glax_tm_project_video">
								<span>
									<img class="svg" src="img/svg/play.svg" alt="" />
								</span>
								<a class="project_time" href="#">View Company Promo Video</a>
								<a class="project_video_button popup-youtube" href="https://www.youtube.com/watch?v=se4yc09w7Ic"></a>
							</div>
						</div>
						<div class="ratingbox">
							<div class="rating_wrap">
								<div class="inner_wrap">
									<div class="star">
										<img src="img/rating/rate.png" alt="" />
									</div>
									<div class="number">
										<span>47</span>
									</div>
									<div class="title">
										<p>Year</p>
									</div>
								</div>
							</div>
							<div class="rating_text">
								<div class="inner">
									<span>Our Joint Venture</span>
								</div>
							</div>
						</div>
						<div class="rightbox">
							<div class="bg_image"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /WHY CHOOSE US-->
		
		<!-- PRINCIPLES WRAP-->
		<div class="glax_tm_section">
			<div class="glax_tm_principles_wrapper_all">
				<div class="container">
					<div class="glax_tm_twice_box_wrap">
						<div class="inner_box">
							<div class="leftbox">
								<div class="title_holder">
									<h3>Our Guiding Principles</h3>
								</div>
								<div class="description">
									<p>For over 35 years, the DOWELLS family has been building relationships and projects that last. As a diversified construction management, design-build, and general contracting firm, DOWELLS is recognized as one of Upstate New York's largest construction companies.</p>
									<p>Serving an impressive list of long-term clients, we are an organization of seasoned professionals with a tremendous breadth of construction experience and expertise across multiple industries.</p>
								</div>
							</div>
							<div class="rightbox">
								<div class="glax_tm_principles_wrap">
									<div class="list_wrap">
										<ul class="masonry">
											<li class="item">
												<div class="inner">
														<span class="leftshape"></span>
															<span class="topshape"></span>
														<div class="in">
														<div class="title">
															<h3>Quality work</h3>
														</div>
														<div class="definition">
															<p>We believe in humility while dealing with our partners, clients and team members. True wisdom with understanding belongs to the humble.</p>
														</div>
														<div class="number">
															<span>01</span>
														</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="inner">
														<span class="leftshape"></span>
															<span class="topshape"></span>
														<div class="in">
														<div class="title">
															<h3>Customer satisfaction</h3>
														</div>
														<div class="definition">
															<p>Dowell’s with its accumulated experience and constant innovation in terminal
technology and their quality standard products have provided wise solution.</p>
														</div>
														<div class="number">
															<span>02</span>
														</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="inner">
														<span class="leftshape"></span>
															<span class="topshape"></span>
														<div class="in">
														<div class="title">
															<h3>Integrity</h3>
														</div>
														<div class="definition">
															<p>Over the years, we have gained a reputation of Trust, Confidence and Belief from our valued customers who have shown their continued patronage towards our company.</p>
														</div>
														<div class="number">
															<span>03</span>
														</div>
													</div>
												</div>
											</li>
											<li class="item">
												<div class="inner">
														<span class="leftshape"></span>
															<span class="topshape"></span>
														<div class="in">
														<div class="title">
															<h3> Team work</h3>
														</div>
														<div class="definition">
															<p>We ensure that all projects are done with complete professionalism. We use high quality materials by offering our clients the support and accessibility needed.</p>
														</div>
														<div class="number">
															<span>04</span>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /PRINCIPLES WRAP-->
		

		
		<!-- HOME PROJECT-->
		<div class="glax_tm_section">
			<div class="glax_tm_home_project_wrapper_all">
				<div class="container">
					<div class="glax_tm_twice_box_wrap fn_w_sminiboxes">
						<div class="inner_box">
							<div class="leftbox project fn_w_sminibox">
								<div class="constructify_fn_sticky_section">
									<div class="title_holder">
										<h3>Our Latest Projects</h3>
									</div>
									<div class="description">
										<p>For over 35 years, the DOWELLS family has been building relationships and projects that last. As a diversified construction management, design-build, and general contracting firm, DOWELLS is recognized as one of Upstate New York's largest construction companies.</p>
									</div>
									<div class="glax_tm_button_more_wrap">
									<a href="index.html">
										View All Projects
										<span class="arrow_wrap">
											<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
											<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
										</span>
									</a>
								</div>
								</div>
							</div>
							<div class="rightbox fn_w_sminibox">
								<div class="constructify_fn_sticky_section">
									<ul>
										<li>
											<div class="inner">
												<div class="image_wrap">
													<img src="img/portfolio/750x500.jpg" alt="" />
													<div class="image" data-img-url="img/project/1.png"></div>
													<div class="overlay_color"></div>
													<span class="plus"></span>
													<div class="title_holder">
														<h3>Copper Flat Bus Bar</h3>
														<div class="glax_tm_view_more_wrap">
															<a href="index.html">
																<span class="text">View More</span>
																<span class="arrow"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
															</a>
														</div>
													</div>
													<a class="link" href="index.html"></a>
												</div>
											</div>
										</li>
								
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HOME PROJECT -->
		
		<!-- HOME BLOG -->
		<div class="glax_tm_section">
			<div class="glax_tm_home_blog_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="blog_title_holder">
							<h3>Testimonials</h3>
						</div>
						<div class="blog_list">
							<ul>
								<li>
									<div class="inner" style="text-align: center;">
										<div class="image_holder">
											<img src="img/blog/370x250.jpg" alt="" />
											<div class="main_image" data-img-url="img/estimate/team-01.jpg"></div>
										</div>
										<div class="descriptions_wrap" >
											<h2>Robert</h2>
										</div>
										<div class="title_holder">
											<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
										</div>
										<div class="glax_tm_button_more_wrap icons" >
										
					
						<a href="#"><i class="xcon-facebook"></i></a>
						<a href="#"><i class="xcon-twitter"></i></a>
						<a href="#"><i class="xcon-instagram"></i></a>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						
				
										</div>
									</div>
								</li>
									<li>
									<div class="inner" style="text-align: center;">
										<div class="image_holder">
											<img src="img/blog/370x250.jpg" alt="" />
											<div class="main_image" data-img-url="img/estimate/2.jpg"></div>
										</div>
										<div class="descriptions_wrap" >
											<h2>Dazy</h2>
										</div>
										<div class="title_holder">
											<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
										</div>
										<div class="glax_tm_button_more_wrap icons" >
										
					
						<a href="#"><i class="xcon-facebook"></i></a>
						<a href="#"><i class="xcon-twitter"></i></a>
						<a href="#"><i class="xcon-instagram"></i></a>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						
				
										</div>
									</div>
								</li>
									<li>
									<div class="inner" style="text-align: center;">
										<div class="image_holder">
											<img src="img/blog/370x250.jpg" alt="" />
											<div class="main_image" data-img-url="img/estimate/3.jpg"></div>
										</div>
										<div class="descriptions_wrap" >
											<h2>Sam</h2>
										</div>
										<div class="title_holder">
											<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
										</div>
										<div class="glax_tm_button_more_wrap icons" >
										
					
						<a href="#"><i class="xcon-facebook"></i></a>
						<a href="#"><i class="xcon-twitter"></i></a>
						<a href="#"><i class="xcon-instagram"></i></a>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						
				
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HOME BLOG -->
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with
its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable
Glands, Crimping system &amp; Accessories since 1961.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="product.html">Our Products</a></li>
														<li><a href="project-single.html">Projects</a></li>
														<li><a href="client.html">Clients</a></li>
														<li><a href="#">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="work.html">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 2019 - 2020 <a class="constructify" href="#">DOWELLS</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://stickmanservices.com">Stickman Services</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
    <!-- /SCRIPTS -->

    <script src="js/bootstrap.min.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e2e9793daaca76c6fcffe9d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>


</html>
