
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:57 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Glax | Product</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
	
<div class="glax_tm_wrapper_all">
	
	
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						</ul>
					</div>
					<div class="language">
						 <a class="selected" href="#">Download Broucher</a> 
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- navbar -->
		<div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape">
								<a href="about.html">About</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="about.html">Management hierarchy</a></li> -->
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="product.html">Products</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="product.html#cable">CABLE TERMINAL</a></li>
										<li><a href="product.html#gland">GLAND</a></li>
										<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
										<li><a href="product.html#others">Others</a></li>
									</ul>
								</div>
							</li>
							<li><a href="client.html">Client</a>
							</li>
                            <li><a href="project-single.html">Projects</a></li>
                            <li><a href="work.html">Work with us</a></li>
					<!-- <li><a href="index.html">Contact</a></li> -->
						</ul>
					</div>
					<div class="purchase_button">
						<a href="contact.html">Contact now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="LOGO" />
<!--                       <span class="logo-text">By Polycabs</span>-->
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-style="home">
									<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
								</li>
								<li data-style="message">
									<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
								</li>
								<li data-style="phone">
									<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
								</li>
								<li data-style="clock">
									<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
								</li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="index.html"><img src="img/desktop-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index.html">Homepage</a></li>
					<li>
						<a href="about.html">About</a>
						<ul class="sub_menu">
							<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="index.html">Management hierarchy</a></li> -->
						</ul>
					</li>
					<li>
						<a href="product.html">Our Product</a>
						<!-- <ul class="sub_menu">
							<li><a href="index.html">Service</a></li>
							<li><a href="index.html">Service Single</a></li>
						</ul> -->
						<ul class="sub_menu">
							<!-- <ul> -->
								<li><a href="product.html#cable">CABLE TERMINAL</a></li>
								<li><a href="product.html#gland">GLAND</a></li>
								<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
								<li><a href="product.html#others">Others</a></li>
							<!-- </ul> -->
						</ul>
					</li>
					<li><a href="client.html">Client</a></li>
                    <li><a href="project-single.html">Projects</a></li>
					<li><a href="work.html">Work with us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
		<!-- /SIDEBAR WIDGET -->
        <!-- HERO HEADER -->
		<div class="glax_tm_hero_header_wrap">
            <div class="parallax" data-img-url="img/banners/servicebg.jpeg">
    
                    <div class="texts_wrap banner-text">
                        <h3>OUR PRODUCTS</h3>
                                <p>Our State of The Art Infratructure lets us<br> Build in Class Products.</p>
                    </div>
                    
            </div>
            </div>
            <!-- /HERO HEADER -->
		
		<!-- PROJECTS -->
		<div class="glax_tm_section">
			<div class="glax_tm_main_title_holder">
				<div class="container">
					<div class="title_holder">
						<h3>Products</h3>
					</div>
					<div class="builify_tm_breadcrumbs">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape"><span></span></li>
							<li><span>Product</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="container">
				<div class="glax_tm_main_contact_wrap">
	<!-- ---------------------	CABLE TERMINALS ----------------------------------------			 -->
					<div class="ptype" id="cable">
						<h2>CABLE TERMINAL</h2>
						<hr>
						<h3>Aluminium</h3>
						<h4>Aluminium Tube Terminals</h4>
						<br>
					</div>
					<div class="office_list">
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Short Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 1000 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Long Barrel Terminals</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													ELectrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 1000 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Two Holes</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>150 Sqmm to 630 Sqmm</span>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.4
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Sector Long Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 630 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.5
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Sector Short Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 630 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.6
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>XLPE Conductor</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 1000 Sqmm </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.1.7
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Tinned Aluminium Terminal</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED (BIMETALIC PLATING)</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 1000 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="ptype">
							<h4>Aluminium Reducer Terminals</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Aluminium Reducer Terminals</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>-</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 300 Sqmm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 	

						<div class="ptype">
							<h4>Connector</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.3.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>In Line Connector</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 500 Sqmm </span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.1.3.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Sector Connector</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	
													Electrolytic Aluminium IS 5082/IS 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span> 2,3,3.5 & 4 core sector connectors 25 sq mm to 630 sq mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 	

						<div class="ptype">
							<h2>Bimetallic</h2>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.2.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Bimetallic Terminals</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-191, Electrolytic Aluminium is 5082/is 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 630 Sqmm, with varying bolt sizes. </span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.2.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Friction Welded Connectors</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-191, Electrolytic Aluminium is 5082/is 8309</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>16-16 sq,mm to 240-240sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- ------------------ -->
						<div class="ptype">
							<h3>Copper</h3>
							<h4>Copper Tube Terminals</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Medium Dute Terminal</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 1000 Sqmm, with varying bolt sizes</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Hew Duty Terminal</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 Sqmm to 630 Sqmm, with varying bolt sizes. </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Open at K</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 Sqmm to 630 Sqmm, with varying bolt sizes</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.4
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Hew Dute at-Open at K</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 Sqmm to 1000 Sqmm, with varying bolt sizes.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.5
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Sector Long Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span> 2,3,3.5 & 4 Core Connector 25 Sq mm to 630 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.1.6
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Sector Short Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2,3,3.5 & 4 Core Connector 25 Sq mm to 630 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ptype">
							<h4>Copper Reducer Terminals</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Copper Reducer Terminals</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-191</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNEDL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 sq.mm to 400 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 	

						<div class="ptype">
							<h4>Fork Terminal</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.3.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Fork Non Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.3.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Fork Non Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.3.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Fork Pre Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						
						<div class="ptype">
							<h4>Pin Terminal</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.4.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Pin Non Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.4.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Pin Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.4.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Pin Pre Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 	

						<div class="ptype">
							<h4>Ring Terminal</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.5.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Ring Non Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.5.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Ring Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.5.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Ring Pre Insulated</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						
						<div class="ptype">
							<h4>Connector</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Long Barrel</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 1000 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.2.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>End Sealing Connectors/Ferrules</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>0.5 sq.mm to 4 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.2.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Non Insulated Copper Ferrules</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 1000 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						<div class="row">

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.2.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Insulated Copper Ferrules</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>1.5 sq.mm to 6 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.3.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Copper Crimpable Connector</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>2.5 sq.mm to 16 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.3.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Copper Mech Screw Connector</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-19</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>120 sq.mm to 300 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												A.3.6.4
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Copper Sector Connectors</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>EC Grade Copper is-1</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>ELECTRO TINNED</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>25 sq.mm to 630 sq.mm</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div> 


	<!-- ----------------------- GLAND ------------------------------------------- -->

						<div class="ptype" id="gland">
							<h2>GLAND</h2>
							<hr>
							<h3>Single Compression Gland</h3>
							<br>
						</div>

							<div class="row">
								<div class="col-sm-4">
									<div class="inner">
										<div class="image_wrap">
											<img src="img/contact/370x220.jpg" alt="" />
											<div class="image">
												<div class="col-sm-3 col-xs-3 serial">
													B.1.1
												</div>
											</div>
										</div>
										<div class="definitions_wrap">
											
											<div class="office">
												<h3>Unarmoured Cable</h3>
												<div class="icon">
													<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
													<i class="fa fa-tags" aria-hidden="true"></i>
												</div>
											</div>
											<div class="short_info_wrap">
												<div class="row">
													<label>Material:</label>
													<p>BRASS</p>
												</div>
												<div class="row">
													<label>Finishing:</label>
													<span>BRIGHT NICKEL PLATED</span>
												</div>
												<div class="row">
													<label>Size:</label>
													<span>0.6-12.5mm to  87.1-100 MM diameter</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="inner">
										<div class="image_wrap">
											<img src="img/contact/370x220.jpg" alt="" />
											<div class="image">
												<div class="col-sm-3 col-xs-3 serial">
													B.1.2
												</div>
											</div>
										</div>
										<div class="definitions_wrap">
											
											<div class="office">
												<h3>Heavy Duty (SIBG Type)</h3>
												<div class="icon">
													<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
													<i class="fa fa-tags" aria-hidden="true"></i>
												</div>
											</div>
											<div class="short_info_wrap">
												<div class="row">
													<label>Material:</label>
													<p>BRASS</p>
												</div>
												<div class="row">
													<label>Finishing:</label>
													<span>BRIGHT NICKEL PLATED L</span>
												</div>
												<div class="row">
													<label>Size:</label>
													<span>3/8” to 4.1/2”</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="inner">
										<div class="image_wrap">
											<img src="img/contact/370x220.jpg" alt="" />
											<div class="image">
												<div class="col-sm-3 col-xs-3 serial">
													B.1.3
												</div>
											</div>
										</div>
										<div class="definitions_wrap">
											
											<div class="office">
												<h3>PG TYPE</h3>
												<div class="icon">
													<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
													<i class="fa fa-tags" aria-hidden="true"></i>
												</div>
											</div>
											<div class="short_info_wrap">
												<div class="row">
													<label>Material:</label>
													<p>POLYMIDE</p>
												</div>
												<div class="row">
													<label>Finishing:</label>
													<span>BRIGHT NICKEL PLATED </span>
												</div>
												<div class="row">
													<label>Size:</label>
													<span>3.5-6 mm to 34-44mm diameter</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						<div class="ptype">
							<h3>Double Compression Gland</h3>
							<h4>Armoured Cable</h4>
							<br>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.2.1.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Weather Proof Gland</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>BRASS</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>BRIGHT NICKEL PLATED </span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>6-12mm to 94-104mm diameter</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.2.1.2
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Flame Proof Gland</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>BRASS</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>BRIGHT NICKEL PLATED </span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>	
													6-12mm to 94-104mm diameter</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							
						</div>

						<div class="ptype">
							<h4>Unarmoured Cable</h4>
							<br>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.2.2.1
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>DC Unarmoured</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	BRASS</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>BRIGHT NICKEL PLATED </span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>0.6-12.5mm to  79.1-89 MM diameter</span>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>

						<div class="ptype">
							<h3>Flang Type Gland</h3>
							<br>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.3
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Flang Type Gland</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>BRASS</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>BRASS NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>12-16mm to 67.1-76mm diameter</span>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>

						<div class="ptype">
							<h3>BW Type Cable Gland</h3>
							<br>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.4
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>BW Type Cable Gland</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>	BRASS</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>BRASS NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>12-16mm to 67.1-76mm diameter</span>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>

						<div class="ptype">
							<h3>Shrouds</h3>
							<br>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.5
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Shrouds</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>PVC</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>Suitable for Double Compression Gland</span>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>

						<div class="ptype">
							<h3>Earthing Tag</h3>
							<br>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="inner">
									<div class="image_wrap">
										<img src="img/contact/370x220.jpg" alt="" />
										<div class="image">
											<div class="col-sm-3 col-xs-3 serial">
												B.6
											</div>
										</div>
									</div>
									<div class="definitions_wrap">
										
										<div class="office">
											<h3>Earthing Tag</h3>
											<div class="icon">
												<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
												<i class="fa fa-tags" aria-hidden="true"></i>
											</div>
										</div>
										<div class="short_info_wrap">
											<div class="row">
												<label>Material:</label>
												<p>BRASS,ALUMINIUM</p>
											</div>
											<div class="row">
												<label>Finishing:</label>
												<span>NATURAL</span>
											</div>
											<div class="row">
												<label>Size:</label>
												<span>Suitable for Double Compression Gland</span>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>

<!-- --------------------------CRIMPING TOOL ------------------------------ -->
			<div class="ptype" id="crimping">
				<h2>CRIMPING TOOL</h2>
				<hr>
				<h3>Hand Manual Crimping Tool</h3>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									C.1.1
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>12 Type Different Tool</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>-</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>CAP:0.5 to 400 sq.mm</span>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>

			<div class="ptype">
				<h3>Hand Hydroulic Crimping Tool</h3>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									C.2.1
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>5 Type Different Jack</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>-</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>CAP:10 to 1000 sq.mm</span>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>
			<div class="ptype">
				<h3>Foot Hydroulic Crimping Tool</h3>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									C.3
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>Foot Hydroulic Crimping Tool</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>-</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>CAP:50 to 630 sq.mm</span>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>

			<div class="ptype">
				<h3>Electric Crimping Tool</h3>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									C.4
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>Electric Crimping Tool</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>-</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>CAP:50 to 1000 sq.mm</span>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>

			<div class="ptype">
				<h3>Cable Cutter</h3>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									C.5
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>Cable Cutter</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>-</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>CAP:Upto 500 sq.mm</span>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>


<!-- ----------------------- Others ------------------------------------- -->
			<div class="ptype" id="others">
				<h2>Others</h2>
				<hr>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									D.1
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>Corrosion Inhibiting Compound Tube</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p></p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>-</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>Weight:-50gms</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="inner">
						<div class="image_wrap">
							<img src="img/contact/370x220.jpg" alt="" />
							<div class="image">
								<div class="col-sm-3 col-xs-3 serial">
									D.2
								</div>
							</div>
						</div>
						<div class="definitions_wrap">
							
							<div class="office">
								<h3>Bond Strap</h3>
								<div class="icon">
									<!-- <img class="svg" src="img/svg/location.svg" alt="" /> -->
									<i class="fa fa-tags" aria-hidden="true"></i>
								</div>
							</div>
							<div class="short_info_wrap">
								<div class="row">
									<label>Material:</label>
									<p>EC Grade Copper is-191</p>
								</div>
								<div class="row">
									<label>Finishing:</label>
									<span>ELECTRO TINNED</span>
								</div>
								<div class="row">
									<label>Size:</label>
									<span>35SQMM</span>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>


			<!-- ------------------------------------------ -->

					</div>

					

					
					<!-- <div class="contact_text">
						<p>Glax is a privately owned, internationally focussed engineering enterprise with world-class capabilities spanning the entire client value chain. We operate an integrated business model comprising the full range of engineering, construction and asset management services delivering single-source solutions for some of the world's most prestigious public and private organisations.</p>
					</div>
					<div class="glax_tm_contact_wrap">
						<div class="get_in_touch">
							<h3>Get in Touch With Us</h3>
						</div>
						<div class="inner_wrap">
							<form action="http://frenify.com/" method="post" class="contact_form" id="contact_form">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="row">
									<label>Full Name<span></span></label>
									<input id="name" type="text" />
								</div>
								<div class="row">
									<label>Your E-mail<span></span></label>
									<input id="email" type="text" />
								</div>
								<div class="row">
									<label>Your Subject<span></span></label>
									<input id="subject" type="text" />
								</div>
								<div class="row">
									<label>Your Message<span></span></label>
									<textarea id="message"></textarea>
								</div>
								<div class="row">
									<a id="send_message" href="#">Send Message</a>
								</div>
							</form>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- /PROJECTS -->
		
		
		
				
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with
its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable
Glands, Crimping system &amp; Accessories since 1961.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="product.html">Our Products</a></li>
														<li><a href="project-single.html">Projects</a></li>
														<li><a href="client.html">Clients</a></li>
														<li><a href="#">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="work.html">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 2019 - 2020 <a class="constructify" href="#">DOWELLS</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://stickmanservices.com">Stickman Services</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:58 GMT -->
</html>
