<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:32:35 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Glax | Project Single</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<div class="glax_tm_wrapper_all">
	
	
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li> -->
						</ul>
					</div>
					<div class="language">
						 <a class="selected" href="#">Download Broucher</a> 
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- navbar -->
		<div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="shape">
								<a href="about.html">About</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="about.html">Management hierarchy</a></li> -->
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="product.html">Products</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="product.html#cable">CABLE TERMINAL</a></li>
										<li><a href="product.html#gland">GLAND</a></li>
										<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
										<li><a href="product.html#others">Others</a></li>
									</ul>
								</div>
							</li>
							<li><a href="client.html">Client</a>
							</li>
                            <li><a href="project-single.html">Projects</a></li>
                            <li><a href="work.html">Work with us</a></li>
					<!-- <li><a href="index.html">Contact</a></li> -->
						</ul>
					</div>
					<div class="purchase_button">
						<a href="contact.html">Contact now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="LOGO" />
<!--                       <span class="logo-text">By Polycabs</span>-->
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-style="home">
									<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
								</li>
								<li data-style="message">
									<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
								</li>
								<li data-style="phone">
									<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
								</li>
								<li data-style="clock">
									<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
								</li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<!-- <li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="index.html"><img src="img/desktop-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index.html">Homepage</a></li>
					<li>
						<a href="about.html">About</a>
						<ul class="sub_menu">
							<li><a href="about.html#cprofile">Company Profile</a></li>
							<!-- <li><a href="about.html">Certificates</a></li> -->
							<li><a href="about.html#missionsection">Mission and Vision</a></li>
							<li><a href="about.html#awardsection">Awards</a></li>							
							<!-- <li><a href="index.html">Management hierarchy</a></li> -->
						</ul>
					</li>
					<li>
						<a href="product.html">Our Product</a>
						<!-- <ul class="sub_menu">
							<li><a href="index.html">Service</a></li>
							<li><a href="index.html">Service Single</a></li>
						</ul> -->
						<ul class="sub_menu">
							<!-- <ul> -->
								<li><a href="product.html#cable">CABLE TERMINAL</a></li>
								<li><a href="product.html#gland">GLAND</a></li>
								<li><a href="product.html#crimping">CRIMPING TOOL</a></li>
								<li><a href="product.html#others">Others</a></li>
							<!-- </ul> -->
						</ul>
					</li>
					<li><a href="client.html">Client</a></li>
                    <li><a href="project-single.html">Projects</a></li>
					<li><a href="work.html">Work with us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head office address:</h3>
								<p>Polycab India Limited.<br>Polycab House, 771, Mogul Lane, Mahim(W),
								<br>Mumbai- 400016, Maharashtra(India)</p>
								<h3>Manufacturing plant address:</h3>
								<p>Polycab-Dowell’s<br>
								Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
								<p>Phone: +91 0265-415-7234</p>
								<p><span>Email:</span><a href="#">joshi.vasant@polycab.com</a><br>
								<a href="#">Himanshu.Bagla@Polycab.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
			<!-- /SIDEBAR WIDGET -->
			<!-- HERO HEADER -->
			<div class="glax_tm_hero_header_wrap">
			<div class="parallax" data-img-url="img/slider/5.jpg">
	
					<div class="texts_wrap">
						<h3 class="mobilecontact">OUR PROJECTS</h3>
								<p>DOWELL's is supported by a nationwide marketing network of over 250 dealers.</p>
					</div>
					
			</div>
			</div>
			<!-- /HERO HEADER -->
		
		
		<!-- PROJECTS SINGLE -->
		<div class="glax_tm_section">
			<div class="glax_tm_justified_wrap gallery_zoom">
				<a class="zoom" href="img/slider/14.jpg">
					<img src="img/slider/14.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
				<a class="zoom" href="img/slider/10.jpg">
					<img src="img/slider/10.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
				<a class="zoom" href="img/slider/13.jpg">
					<img src="img/slider/13.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
				<a class="zoom" href="img/slider/11.jpg">
					<img src="img/slider/11.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
				<a class="zoom" href="img/slider/12.jpg">
					<img src="img/slider/12.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
				<a class="zoom" href="img/slider/9.jpg">
					<img src="img/slider/9.jpg" alt="" />
					<span class="overlay"></span>
					<span class="shape"><span></span></span>
				</a>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="container">
				<div class="glax_tm_justified_content">
					<div class="leftpart">
						<div class="title_holder">
							<h3>Odeon Industrial Machinery</h3>
						</div>
						<div class="definition">
							<p>We go beyond testing, inspecting and certifying products; we are a Total Quality Assurance provider to industries worldwide. Through our global network of state-of-the-art facilities and industry-leading technical expertise we provide innovative and bespoke Assurance, Testing, Inspection and Certification services to customers. We provide a systemic approach to supporting our customers’ Quality Assurance efforts in each of the areas of their operations including R&amp;D, raw materials sourcing, components suppliers, manufacturing, transportation, distribution and retail channels, and consumer management.</p>
							<p class="bold">Heavy equipment and industrial machines are more complex than ever. In an increasingly competitive market, companies must ensure innovation and manage complexity</p>
							<p>Matao is an industry leader with more than 43,000 employees in 1,000 locations in over 100 countries. We deliver Total Quality Assurance expertise 24 hours a day, 7 days a week with our industry-winning processes and customer-centric culture. Whether your business is local or global, we can help to ensure that your products meet quality, health, environmental, safety, and social accountability standards for virtually any market around the world. We hold extensive global accreditations, recognitions, and agreements, and our knowledge of and expertise in overcoming regulatory, market, and supply chain hurdles is unrivalled.</p>
						</div>
						<div class="glax_tm_share_wrap">
							<label>Share:</label>
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
							</ul>
						</div>
						<div class="glax_tm_project_video">
							<span>
								<img class="svg" src="img/svg/play.svg" alt="" />
							</span>
							<a class="project_time" href="#">View Project Time Lapse</a>
							<a class="project_video_button popup-youtube" href="https://www.youtube.com/watch?v=se4yc09w7Ic"></a>
						</div>
					</div>
					<div class="rightpart">
						<div class="infobox">
							<ul>
								<li>
									<label>Value</label>
									<span>€3,400,000,000</span>
								</li>
								<li>
									<label>Client</label>
									<span>Germany and Denmark Governments</span>
								</li>
								<li>
									<label>Architect</label>
									<span>Vinci Company</span>
								</li>
								<li>
									<label>Location</label>
									<span>Germany-Denmark</span>
								</li>
								<li>
									<label>Completion Date</label>
									<span>02.05.2005</span>
								</li>
								<li>
									<label>Square Footage</label>
									<span>2,200,000</span>
								</li>
							</ul>
							<div class="first_square"></div>
							<div class="second_square"></div>
						</div>
					</div>
				</div>
				<div class="glax_tm_pagination">
					<ul>
						<li><span>Prev</span></li>
						<li class="active"><a href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /PROJECTS SINGLE -->
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with
its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable
Glands, Crimping system &amp; Accessories since 1961.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="about.html">About Us</a></li>
														<li><a href="product.html">Our Products</a></li>
														<li><a href="project-single.html">Projects</a></li>
														<li><a href="client.html">Clients</a></li>
														<li><a href="#">Testimonial</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="work.html">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 2019 - 2020 <a class="constructify" href="#">DOWELLS</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://stickmanservices.com">Stickman Services</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:33:31 GMT -->
</html>
