<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:21 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Glax | Service Single</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
<div class="glax_tm_wrapper_all">
	
	<!-- LANG BOX -->
	<div class="lang_box">
		<ul>
			<li><span>Eng</span></li>
			<li><a href="#">Spa</a></li>
			<li><a href="#">Rus</a></li>
		</ul>
	</div>
	<!-- /LANG BOX -->
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
					<div class="language">
						<a class="selected" href="#">Eng</a>
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- HEADER -->
		<div class="glax_tm_header_wrap" data-style="light" data-position="relative">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li class="shape">
								<a href="project.html">Projects</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-single.html">Project Single</a></li>
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="service.html">Services</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-single.html">Service Single</a></li>
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="blog.html">News</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="blog.html">News</a></li>
										<li><a href="blog-single.html">News Single</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="purchase_button">
						<a href="https://themeforest.net/user/marketify/portfolio">Purchase now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="" />
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index-2.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-type="home"><a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a></li>
								<li data-type="message"><a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a></li>
								<li data-type="phone"><a href="#"><img class="svg" src="img/svg/old-phone.svg" alt="" /></a></li>
								<li data-type="clock"><a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a></li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="#"><img src="img/mobile-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index-2.html">Homepage</a></li>
					<li>
						<a href="#">Projects</a>
						<ul class="sub_menu">
							<li><a href="project.html">Project</a></li>
							<li><a href="project-single.html">Project Single</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Our Services</a>
						<ul class="sub_menu">
							<li><a href="service.html">Service</a></li>
							<li><a href="service-single.html">Service Single</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
		<!-- /SIDEBAR WIDGET -->
		
		<!-- SERVICE SINGLE -->
		<div class="glax_tm_section">
			<div class="glax_tm_main_title_holder">
				<div class="container">
					<div class="title_holder">
						<h3>Energy &amp; Commodities</h3>
					</div>
					<div class="builify_tm_breadcrumbs">
						<ul>
							<li><a href="index-2.html">Glax Home</a></li>
							<li class="shape"><span></span></li>
							<li><a href="service.html">Service Posts</a></li>
							<li class="shape"><span></span></li>
							<li><span>Energy &amp; Commodities</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="container">
				<div class="glax_tm_service_single_wrap">
					<div class="glax_tm_twicebox_wrap">
						<div class="leftbox">
							<div class="main_image_wrap">
								<div class="image_wrap">
									<img src="img/slider/5.jpg" alt="" />
								</div>
								<div class="image_definition">
									<p><span class="shape"><span>T</span></span>oday’s energy and commodities industries power and feed the world economy. The efficient and effective operation of these projects is vital to sustained energy growth and environmental support. By utilizing Glax’s global energy and commodity testing, inspection, and certification services, businesses can design, develop, manufacture and run more successful and valuable products and processes. Commodities are the raw materials which the modern world depends upon for manufactured materials, products and food. We help producers, distributors and processors of these raw materials benefit from optimising their quality control.</p>
									<p>Glax’s range of energy expertise works to support clients operating in businesses as diverse as oil and gas, petroleum refining and distribution, petrochemicals, power generation, nuclear power, solar, biofuels, tidal, wave and wind power. This affords us a high-level, cross-sectional view of energy industry topics and trends that affect current and future business development, providing insight and opportunities that may otherwise go undetected. Our global network also provides logistical, testing, inspection, certification and consulting expertise to assist clients in running their operations more efficiently and safely while protecting expensive assets, products and infrastructure.</p>
									<p>Commodities are the raw materials which the modern world depends upon for manufactured materials, products and food. We help producers, distributors and processors of these raw materials benefit from optimising their quality control, loss control and financial risk reduction. Products and processes are all enhanced by partnering with Glax, leading to a more successful product and path for all involved.</p>
								</div>
							</div>
							<div class="service_features">
								<h3>Service Features</h3>
								<ul>
									<li>
										<div class="inner">
											<div class="definition">
												<p>We Have ISO Certificate</p>
											</div>
											<div class="icon">
												<img class="svg" src="img/svg/check.svg" alt="" />
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="definition">
												<p>We Provide High Services</p>
											</div>
											<div class="icon">
												<img class="svg" src="img/svg/check.svg" alt="" />
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="definition">
												<p>Most Expirienced Company</p>
											</div>
											<div class="icon">
												<img class="svg" src="img/svg/check.svg" alt="" />
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="definition">
												<p>Responsive and Respectful</p>
											</div>
											<div class="icon">
												<img class="svg" src="img/svg/check.svg" alt="" />
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="definition">
												<p>Environmental Sensitivity</p>
											</div>
											<div class="icon">
												<img class="svg" src="img/svg/check.svg" alt="" />
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="accordion_wrap_all">
								<div class="title">
									<h3>How We Do It</h3>
								</div>
								<div class="accordion_wrap">
									<div class="glax_tm_accordion">
										<div class="accordion_in">
											<div class="acc_head">We are guided by the same basic precepts<div class="wow_shape"><span class="wow_effect"></span></div></div>
											<div class="acc_content">
												Provide quality workmanship and exemplary client service. Employ people of the highest integrity and skill. Provide a safe work environment for our employees and subcontractors.
											</div>
										</div>
										<div class="accordion_in">
											<div class="acc_head">Glax's work ethic runs deep<div class="wow_shape"><span class="wow_effect"></span></div></div>
											<div class="acc_content">
												From the beginning, honesty and clear vision along with hard work and imagination have been integral parts of our steady and diversified growth.
											</div>
										</div>
										<div class="accordion_in">
											<div class="acc_head">We have created a culture<div class="wow_shape"><span class="wow_effect"></span></div></div>
											<div class="acc_content">
												We have created a culture that promotes Trust and we are extremely proud of that. This culture has produced a team that likes what they are doing and that is why we do what we do so well.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="glax_tm_short_contact">
								<div class="text">
									<h3>Glax</h3>
									<p>We build your dream house. Contact us for detailed information.</p>
								</div>
								<div class="glax_tm_button_wrap">
									<a href="contact.html">Our Resposibility</a>
								</div>
							</div>
							<div class="glax_tm_line"></div>
							<div class="glax_tm_other_services_wrap">
								<h3>Other Services</h3>
									<div class="services_list_wrap">
									<ul>
										<li>
											<div class="inner">
												<div class="title_holder">
													<h3><a href="service-single.html">New Construction</a></h3>
												</div>
												<div class="description">
													<p>It's the details that count. Because when they are given a backseat, they inevitably move up front and can overtake the</p>
												</div>
												<div class="read_more_wrap">
													<div class="read_more_in">
														<a href="#">Read More</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="title_holder">
													<h3><a href="service-single.html">Adaptive Reuse</a></h3>
												</div>
												<div class="description">
													<p>Achieving this successfully calls for a vision of what can be and a distinct ability to identify opportunities for salvaging elements</p>
												</div>
												<div class="read_more_wrap">
													<div class="read_more_in">
														<a href="#">Read More</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="rightbox">
							<div class="glax_tm_categories">
								<div class="title_holder_wrap">
									<h3>Full list of services</h3>
								</div>
								<div class="list_wrap">
									<ul>
										<li><a href="#">Energy &amp; Commodities</a></li>
										<li><a href="#">Medical Devices</a></li>
										<li><a href="#">Housewares &amp; Home Decor</a></li>
										<li><a href="#">The Shale Oil and Gas Revolution</a></li>
										<li><a href="#">Textiles &amp; Apparel</a></li>
										<li><a href="#">Construction &amp; Engineering</a></li>
										<li><a href="#">Basic &amp; Industrial Chemicals</a></li>
									</ul>
								</div>
							</div>
							<div class="glax_tm_request_estimate_wrap">
								<div class="image_wrap">
									<img src="img/services/300x460.jpg" alt="" />
									<div class="image"></div>
								</div>
								<div class="definition">
									<div class="text">
										<p>Lets get started! Contact us for a free quote on your next home improvement project.</p>
									</div>
									<div class="button">
										<a href="contact.html">Request an estimate</a>
									</div>
									<div class="first_shape">
										<span class="first"></span>
										<span class="second"></span>
										<span class="third"></span>
									</div>
									<div class="second_shape">
										<span class="first"></span>
										<span class="second"></span>
										<span class="third"></span>
									</div>
								</div>
							</div>
							<div class="glax_tm_brochures_wrap">
								<div class="title_holder">
									<span>Company Presentation</span>
								</div>
								<ul>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-pdf.svg" alt="" />
											</div>
											<span class="text">Download .PDF</span>
											<span class="arrow"></span>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-zip.svg" alt="" />
											</div>
											<span class="text">Download .ZIP</span>
											<span class="arrow"></span>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-doc.svg" alt="" />
											</div>
											<span class="text">Download .DOC</span>
											<span class="arrow"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICE SINGLE -->
		
		
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="#">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 1934 - 2018 <a class="constructify" href="#">Glax, LCC</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://themeforest.net/user/marketify">Marketify</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:21 GMT -->
</html>
