<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:33:31 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Glax">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Glax | Service</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
<div class="glax_tm_wrapper_all">
	
	<!-- LANG BOX -->
	<div class="lang_box">
		<ul>
			<li><span>Eng</span></li>
			<li><a href="#">Spa</a></li>
			<li><a href="#">Rus</a></li>
		</ul>
	</div>
	<!-- /LANG BOX -->
	
	<!-- BORDERS -->
	<div class="glax_tm_border_wrap">
		<div class="border top"></div>
		<div class="border left"></div>
		<div class="border right"></div>
	</div>
	<!-- /BORDERS -->
	
	<!-- HOLDER -->
	<div class="glax_tm_holder_wrap">
		<div class="holder left"></div>
		<div class="holder right"></div>
	</div>
	<!-- /HOLDER -->
	
	<!-- TOP BAR -->
	<div class="glax_tm_topbar_wrap">
		<div class="container">
			<div class="inner_wrap">
				<div class="left_part_wrap">
					<div class="share_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-pinterest"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
					<div class="language">
						<a class="selected" href="#">Eng</a>
					</div>
				</div>
				<div class="right_part_wrap">
					<ul>
						<li data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOP BAR -->
	
	<div class="wrapper_all_inner_wrap">
		
		<!-- HEADER -->
		<div class="glax_tm_header_wrap" data-style="light" data-position="relative">
			<div class="container">
				<div class="header_inner_wrap">
					<div class="menu_wrap">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li class="shape">
								<a href="project.html">Projects</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="project.html">Project</a></li>
										<li><a href="project-single.html">Project Single</a></li>
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="service.html">Services</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-single.html">Service Single</a></li>
									</ul>
								</div>
							</li>
							<li class="shape">
								<a href="blog.html">News</a>
								<div class="submenu_wrap">
									<ul>
										<li><a href="blog.html">News</a></li>
										<li><a href="blog-single.html">News Single</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="purchase_button">
						<a href="https://themeforest.net/user/marketify/portfolio">Purchase now</a>
					</div>
					<div class="logo_wrap">
						<img src="img/desktop-logo.png" alt="" />
						<span class="left"></span>
						<span class="right"></span>
						<span class="extra_first"></span>
						<span class="extra_second"></span>
						<a class="full_link" href="index-2.html"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- MOBILE BAR -->
		<div class="glax_tm_mobile_bar_wrap">
			<div class="mobile_topbar_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="short_info_wrap">
							<ul>
								<li data-type="home"><a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a></li>
								<li data-type="message"><a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a></li>
								<li data-type="phone"><a href="#"><img class="svg" src="img/svg/old-phone.svg" alt="" /></a></li>
								<li data-type="clock"><a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a></li>
							</ul>
						</div>
						<div class="mobile_socials_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<li><a href="#"><i class="xcon-pinterest"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_header_wrap">
				<div class="container">
					<div class="inner_wrap">
						<div class="logo_wrap">
							<a href="#"><img src="img/mobile-logo.png" alt="" /></a>
						</div>
						<div class="trigger_wrap">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- MENU LIST -->
			<div class="menu_list_wrap">
				<ul class="nav">
					<li><a href="index-2.html">Homepage</a></li>
					<li>
						<a href="#">Projects</a>
						<ul class="sub_menu">
							<li><a href="project.html">Project</a></li>
							<li><a href="project-single.html">Project Single</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Our Services</a>
						<ul class="sub_menu">
							<li><a href="service.html">Service</a></li>
							<li><a href="service-single.html">Service Single</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /MENU LIST -->
			
			<!-- DROPDOWN -->
			<div class="glax_tm_dropdown_wrap">
				<div class="container">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /DROPDOWN -->
			
		</div>
		<!-- /MOBILE BAR -->
		
		<!-- SIDEBAR WIDGET -->
		<div class="glax_tm_widget_wrap">
			<div class="widget_inner_wrap">
				<div class="widget_icons_wrap">
					<ul>
						<li class="home" data-style="home">
							<a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
						</li>
						<li class="message" data-style="message">
							<a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
						</li>
						<li class="phone" data-style="phone">
							<a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
						</li>
						<li class="clock" data-style="clock">
							<a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<!-- WIDGET DROPDOWN -->
				<div class="widget_dropdown_wrap">
					<div class="drop_list home">
						<div class="adress_wrap">
							<div class="office_image">
								<img src="img/contact/1.jpg" alt="" />
							</div>
							<div class="definitions_wrap">
								<h3>Head Office in New-York</h3>
								<p>775 New York Ave, Brooklyn, NY 11203</p>
								<p>Phone: +1 202-415-7234</p>
								<p><span>Email:</span><a href="#">w.constructify@gmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="drop_list message">
						<div class="short_contact">
							<h3 class="title">Request a Quote</h3>
							<p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
							<div class="inputs_wrap">
								<form action="http://frenify.com/" method="post">
									<div class="input_list_wrap">
										<ul>
											<li>
												<input type="text" placeholder="Your Name" />
											</li>
											<li>
												<input type="text" placeholder="E-mail Address" />
											</li>
											<li>
												<input type="text" placeholder="Main Subject" />
											</li>
										</ul>
									</div>
									<textarea placeholder="Message"></textarea>
									<div class="button">
										<a href="#">Send Message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="drop_list phone">
						<div class="call_wrap">
							<div class="image">
								<img src="img/estimate/call.png" alt="" />
							</div>
							<h3>Toll Free</h3>
							<p>1-800-987-6543</p>
						</div>
					</div>
					<div class="drop_list clock">
						<div class="working_hours_wrap_short">
							<h3>Working Hours</h3>
							<p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
							<div class="hour_list">
								<ul>
									<li>
										<span class="left">Monday-Friday:</span>
										<span class="right">9am to 5pm</span>
									</li>
									<li>
										<span class="left">Saturday:</span>
										<span class="right">10am to 3pm</span>
									</li>
									<li>
										<span class="left">Sunday:</span>
										<span class="right">Closed</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /WIDGET DROPDOWN -->
			</div>
		</div>
		<div class="glax_tm_widget_window_overlay"></div>
		<!-- /SIDEBAR WIDGET -->
		
		<!-- SERVICES-->
		<div class="glax_tm_section">
			<div class="glax_tm_main_title_holder">
				<div class="container">
					<div class="title_holder">
						<h3>Services</h3>
					</div>
					<div class="builify_tm_breadcrumbs">
						<ul>
							<li><a href="index-2.html">Glax Home</a></li>
							<li class="shape"><span></span></li>
							<li><span>Services</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="glax_tm_section">
			<div class="container">
				<div class="glax_tm_services_wrap">
					<div class="glax_tm_twicebox_wrap">
						<div class="leftbox">
							<div class="glax_tm_service_title_holder">
								<h3>What we offer</h3>
								<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards.</p>
							</div>
							<div class="glax_tm_service_list_wrap">
								<ul>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/11.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">Energy &amp; Commodities</a></h3>
													<p>Today’s energy and commodities industries power and feed the world economy. The efficient and effective operation of these projects is vital to sustained energy</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/12.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">Medical Devices</a></h3>
													<p>Get your medical device tested and into the hands of your customers faster than ever before. Time to market starts with partnership, and for</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/13.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">Housewares &amp; Home Decor</a></h3>
													<p>From candles to cutlery and from picture frames to pet toys, Glax helps to establish the compliance of your household products to quality and</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/14.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">The Shale Oil and Gas Revolution</a></h3>
													<p>The Shale Oil and Gas Revolution has changed the energy world. Glax has kept pace by providing crucial and timely exploration, production, quality, quantity</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/15.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">Textiles &amp; Apparel</a></h3>
													<p>Glax’s tailored solutions enable retailers, brands and manufacturers of textile products, apparel and home textiles to ensure the safety, quality and performance of their</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="list_image_wrap">
												<div class="image" data-img-url="img/services/16.jpg"></div>
												<a href="service-single.html"></a>
											</div>
											<div class="main_infos">
												<div class="title_holder">
													<h3><a href="service-single.html">Construction &amp; Engineering</a></h3>
													<p>Ensure the strength, integrity and conformity of your construction and engineering processes and products by using Glax’s specialised services. The construction and engineering industries</p>
												</div>
											</div>
											<div class="glax_tm_shape_read_more_wrap">
												<div class="read_more_in">
													<a href="service-single.html">Read More</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="rightbox">
							<div class="glax_tm_categories">
								<div class="title_holder_wrap">
									<h3>Full list of services</h3>
								</div>
								<div class="list_wrap">
									<ul>
										<li><a href="#">Energy &amp; Commodities</a></li>
										<li><a href="#">Medical Devices</a></li>
										<li><a href="#">Housewares &amp; Home Decor</a></li>
										<li><a href="#">The Shale Oil and Gas Revolution</a></li>
										<li><a href="#">Textiles &amp; Apparel</a></li>
										<li><a href="#">Construction &amp; Engineering</a></li>
										<li><a href="#">Basic &amp; Industrial Chemicals</a></li>
									</ul>
								</div>
							</div>
							<div class="glax_tm_request_estimate_wrap">
								<div class="image_wrap">
									<img src="img/services/300x460.jpg" alt="" />
									<div class="image"></div>
								</div>
								<div class="definition">
									<div class="text">
										<p>Lets get started! Contact us for a free quote on your next home improvement project.</p>
									</div>
									<div class="button">
										<a href="#">Request an estimate</a>
									</div>
									<div class="first_shape">
										<span class="first"></span>
										<span class="second"></span>
										<span class="third"></span>
									</div>
									<div class="second_shape">
										<span class="first"></span>
										<span class="second"></span>
										<span class="third"></span>
									</div>
								</div>
							</div>
							<div class="glax_tm_brochures_wrap">
								<div class="title_holder">
									<span>Company Presentation</span>
								</div>
								<ul>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-pdf.svg" alt="" />
											</div>
											<span class="text">Download .PDF</span>
											<span class="arrow"></span>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-zip.svg" alt="" />
											</div>
											<span class="text">Download .ZIP</span>
											<span class="arrow"></span>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/file-doc.svg" alt="" />
											</div>
											<span class="text">Download .DOC</span>
											<span class="arrow"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="glax_tm_section">
						<div class="glax_tm_pagination">
							<ul>
								<li><span>Prev</span></li>
								<li class="active"><a href="#">Next</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- FOOTER -->
		<footer class="glax_tm_footer_wrap">
			<div class="glax_tm_universal_parallax_wrap">
				<div class="main_bg">
					<div class="overlay_image footer jarallax" data-speed="0"></div>
					<div class="overlay_video"></div>								
					<div class="overlay_color footer"></div>
				</div>
				<div class="main_content footer">
					<div class="glax_tm_subscribe_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="left_wrap">
									<div class="book">
										<img class="svg" src="img/svg/open-book.svg" alt="" />
									</div>
									<div class="text">
										<p>Newsletter<span></span> get updates with latest topics</p>
									</div>
								</div>
								<div class="right_wrap">
									<input class="email" type="email" placeholder="Your e-mail address">
									<input class="button" type="button" value="subscribe">
								</div>
							</div>
						</div>
					</div>
					<div class="glax_tm_footer_wrap">
						<div class="container">
							<div class="glax_tm_list_wrap footer" data-column="3" data-space="40">
								<ul class="glax_list">
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>About Company</h3>
											</div>
											<div class="definition">
												<p>We are an award winning construction company focused on user-driven outcomes. We strive to create meaningful connections for users through considered.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Business Hours</h3>
											</div>
											<div class="inner_list">
												<ul>
													<li>
														<div class="wrap">
															<span class="left">Monday-Friday:</span>
															<span class="right">9am to 5pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Saturday:</span>
															<span class="right">10am to 3pm</span>
														</div>
													</li>
													<li>
														<div class="wrap">
															<span class="left">Sunday:</span>
															<span class="right">Closed</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="footer_section_title">
												<h3>Helpful Links</h3>
											</div>
											<div class="helpful_links">
												<div class="inner_list">
													<ul>
														<li><a href="#">Our services</a></li>
														<li><a href="#">Diclaimer</a></li>
														<li><a href="#">Showcase</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Affliates</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_wrap">
				<div class="container">
					<div class="links_wrap">
						<ul>
							<li><a href="#">Services</a></li>
							<li><a href="#">Affliates</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>&copy; 1934 - 2018 <a class="constructify" href="#">Glax, LCC</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://themeforest.net/user/marketify">Marketify</a></p>
						<a class="glax_tm_totop" href="#">
							 <span class="shape"></span>
							 <span class="name">To Top</span>
						 </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/init.js"></script>
<!-- /SCRIPTS -->


</body>

<!-- Mirrored from frenify.com/envato/marketify/html/glax/1/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2020 09:34:20 GMT -->
</html>
